<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DemoPhotoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cby-V1-e5X">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="cvs-Pr-dOj">
                                    <size key="itemSize" width="84" height="93"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" reuseIdentifier="PhotoCVCell" id="kgU-hh-jjO" customClass="PhotoCVCell" customModule="DemoPhotoApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="84" height="93"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Y5d-0d-Tjq">
                                            <rect key="frame" x="0.0" y="0.0" width="84" height="93"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0Ma-bJ-imw">
                                                    <rect key="frame" x="10" y="10" width="64" height="73"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="0Ma-bJ-imw" secondAttribute="bottom" constant="10" id="8Hg-v7-T4Z"/>
                                                <constraint firstItem="0Ma-bJ-imw" firstAttribute="top" secondItem="Y5d-0d-Tjq" secondAttribute="top" constant="10" id="Lnm-sF-6fz"/>
                                                <constraint firstAttribute="trailing" secondItem="0Ma-bJ-imw" secondAttribute="trailing" constant="10" id="VwC-gw-JkN"/>
                                                <constraint firstItem="0Ma-bJ-imw" firstAttribute="leading" secondItem="Y5d-0d-Tjq" secondAttribute="leading" constant="10" id="Xov-rK-vMm"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="84" height="93"/>
                                        <connections>
                                            <outlet property="photoView" destination="0Ma-bJ-imw" id="1yG-lh-Kq2"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cby-V1-e5X" secondAttribute="trailing" id="HOP-J8-Wmd"/>
                            <constraint firstItem="cby-V1-e5X" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="k0b-9D-dca"/>
                            <constraint firstItem="cby-V1-e5X" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="u8i-ZK-5m1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="cby-V1-e5X" secondAttribute="bottom" id="zNC-5X-Lke"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="cby-V1-e5X" id="K4n-Zp-uEC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="38.931297709923662" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
